
// List<String>fields=new List<String>{'First_Name__c','Last_name__c','Age__c' };
// StudentUtility.viewTheseFields(fields);



// List<String>fields=new List<String>{'First_Name__c','Last_name__c','Age__c' , 'Gender__c'};
// String fieldName='First_Name__c';

// StudentUtility2.viewTheseFields(fields,fieldName,'Ayshan');



// List<String>fields=new List<String>{'First_Name__c','Last_Name__c','Salary__c'};
// String SObjectName='Employee__c';

// SObjectUtility.viewTheseFields(fields,SObjectName,'Last_Name__c', 'Teymurova');

// DmlOperations.show();

// Contact cont = new Contact (LastName='ContactTest');
// INSERT cont;

// Case cs = new Case(Subject='Test Case', Priority='High');

// INSERT cs;

// Contact cont =new Contact(LastName='Inji Hasanova');
// insert cont;
// List<Account> accounts=[SELECT Name FROM Account WHERE Name='Test'];
// DELETE accounts;

// List<Account> accounts= new List<Account>();
// for(integer i=5; i<=10;i++){
//     Account acc=new Account(Name='Account ' +i);
//     accounts.add(acc);
// }
// INSERT acc;